{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sds_payroll_api_dev;Username=postgres;Password=change-me"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
